# dotnet_term5

./: .gitignore
Assignment2/: Assignment2MarkingScheme.xlsx
Assignment2/Assignment2/: .gitignore  Assignment2.sln
Assignment2/Assignment2/Assignment2/: Assignment2.csproj  Program.cs
Assignment2/Assignment2/Assignment2/Controllers/: BrokeragesController.cs
Assignment2/Assignment2/Assignment2/Data/: DbInitializer.cs  MarketDbContext.cs
Assignment2/Assignment2/Assignment2/Migrations/: 20221130015309_Init.Designer.cs  20221130015309_Init.cs  MarketDbContextModelSnapshot.cs
Assignment2/Assignment2/Assignment2/Models/: Advertisement.cs
Assignment2/Assignment2/Assignment2/Models/ViewModels/: AdsViewModel.cs  BrokerageSubscriptionsViewModel.cs  BrokerageViewModel.cs  ClientSubscriptionsViewModel.cs  ErrorViewModel.cs
Assignment2/Assignment2/Assignment2/Properties/: launchSettings.json
Assignment2/Assignment2/Assignment2/Properties/PublishProfiles/: neilkingdomA2301 - Web Deploy.pubxml
Assignment2/Assignment2/Assignment2/Properties/ServiceDependencies/neilkingdomA2301 - Web Deploy/: profile.arm.json
Assignment2/Assignment2/Assignment2/Views/Brokerages/: Delete.cshtml
Assignment2/Assignment2/Assignment2/Views/Clients/: Delete.cshtml  Index.cshtml
Assignment2/Assignment2/Assignment2/Views/Home/: Index.cshtml
Assignment2/Assignment2/Assignment2/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Assignment2/Assignment2/Assignment2/wwwroot/css/: custom.css
Lab1/: Program.cs  Words.txt
Lab2/: IntroToWebApplications.sln
Lab2/IntroToWebApplications.6/: Program.cs
Lab3/: Lab3.sln
Lab3/Lab3/: Program.cs
Lab4/: Lab4.sln
Lab5/Lab5/: .gitignore  Lab5.sln
Lab5/Lab5/Lab5/: Lab5.csproj  Program.cs
Lab5/Lab5/Lab5/Migrations/: 20221116194421_InitialCreate.Designer.cs  AnswerImageDataContextModelSnapshot.cs
Lab5/Lab5/Lab5/Pages/: Error.cshtml  Index.cshtml  _ViewImports.cshtml
Lab5/Lab5/Lab5/Pages/AnswerImages/: Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Lab5/Lab5/Lab5/Properties/: serviceDependencies.json
Lab6/Lab6/: .gitignore  Lab6.sln
assignment1/: database_first_approach.pptx
assignment2/: README.md
assignment2/Controllers/: AdvertisementsController.cs  ClientsController.cs  HomeController.cs
lab2/: IntroToWebApplications.6.csproj
lab4/: Lab4.csproj  Program.cs
lab6/: Lab6.csproj
(+93 files in other folders)
